DB_HOST_NAME="0.0.0.0"
DB_CONTAINER_NAME="db"
DB_PORT_HOST="9090"
DB_PORT_CONTAINER="5432"

POSTGRES_DB="plantbook"
POSTGRES_USER="plantbook"
POSTGRES_PASSWORD="development-plantbook-user-password"
POSTGRES_HOST_AUTH_METHOD="scram-sha-256"
POSTGRES_INITDB_ARGS="--data-checksums"
